# gwt-webworker

./: README.md  pom.xml
src/main/java/com/google/gwt/webworker/client/: GwtWebWorker.java
src/main/java/com/google/gwt/webworker/linker/: DedicatedWorkerLinker.java
src/main/resources/com/google/gwt/webworker/: WebWorker.gwt.xml
src/main/resources/com/google/gwt/webworker/linker/: DedicatedWorkerTemplate.js
